function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	self.customer_url = factory.create("#customer_factory", vmath.vector3(300,130,0))
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add_enemy") then
		factory.create("#customer_factory", vmath.vector3(300,130,0))
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
	end
end
