
function init(self)	
	self.dir = vmath.vector3()
	sprite.set_constant("#sprite", "tint", vmath.vector4(0, 1, 0, 1))
	self.current_anim = nil
	msg.post("#progress_bar", "set_position", {position = go.get_position(".")})
end

local function remove()
	msg.post("/restaurant#main", "add_enemy")
	go.delete(".")
end

local function leave(self)
	sprite.set_constant("#sprite", "tint", vmath.vector4(1, 0, 0, 1))
	go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, -2, go.EASING_LINEAR, 2, 0, remove)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("leave") then
		leave(self)
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
